# NEXT_PUBLIC_BASE_URL = https://flood2-0-backend.onrender.com
MOBISCROLL_AUTH = bqo9Guociv3xh3etAhxR56GCoSM9k9pfG1r7RmD64OEUQk4L7WTOhbRFYlyjOxfL
NEXT_PUBLIC_BASE_URL = http://localhost:8080
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY= AIzaSyD5dzUNlXR1b7oFj523utB_eZymWX3X0wY;
